https://sites.google.com/kmitl.ac.th/intro-to-da/?pli=1

In [2]:
import numpy as np
import pandas as pd

In [3]:
[1,2,3] + [4,5,6] # list concatenation

[1, 2, 3, 4, 5, 6]

In [4]:
np.array([1,2,3]) + np.array([5,5,5]) # array([6, 7, 8])

array([6, 7, 8])

In [5]:
np.arange(10) # array of 0 to 9

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

In [6]:
np.array([1,2,3]) * 5  # array of 5, 10, 15

array([ 5, 10, 15])

In [7]:
np.arange(5,10) # array of 5 to 9

array([5, 6, 7, 8, 9])

In [8]:
np.arange(5,10,2) # array of 5 to 9 with step 2

array([5, 7, 9])

In [9]:
np.random.rand(5) # array of 5 random numbers (0.0 to 1.0)

array([0.73449958, 0.13936681, 0.96344235, 0.33640943, 0.54940416])

In [10]:
np.random.randint(10,20,5) # array of 5 random integers (10 to 19)

array([14, 14, 14, 18, 17])

In [11]:
np.zeros(5) # array of 5 zeros

array([0., 0., 0., 0., 0.])

In [12]:
np.ones(5) # array of 5 ones

array([1., 1., 1., 1., 1.])

In [13]:
x = np.arange(0,5) # array of 0 to 4

In [14]:
type(x)

numpy.ndarray

In [15]:
x # array([0, 1, 2, 3, 4])

array([0, 1, 2, 3, 4])

In [16]:
x.sum() # sum of all elements in array

10

In [17]:
np.sum(x) # same as x.sum()

10

In [18]:
x.mean()

2.0

In [19]:
x.min()

0

In [20]:
x.max()

4

In [21]:
x.std()

1.4142135623730951

In [22]:
x

array([0, 1, 2, 3, 4])

In [23]:
x[2] # 3rd element in array

2

In [24]:
x[0:3] # array([0, 1, 2])

array([0, 1, 2])

In [25]:
x[:3] # same as x[0:3]

array([0, 1, 2])

In [26]:
x[3:] # array([3, 4])

array([3, 4])

In [27]:
x[-1] # last element in array

4

In [28]:
x[-2] # second to last element in array

3

Pandas Series & Pandas Dataframe

In [29]:
s1 = pd.Series([0,10,20]) # create a series

In [30]:
s1

0     0
1    10
2    20
dtype: int64

In [31]:
s1.mean()

10.0

In [32]:
s1.max()

20

In [33]:
s2 = pd.Series(["A","B","C"])

In [34]:
s2

0    A
1    B
2    C
dtype: object

In [35]:
type(s2) # pandas.core.series.Series

pandas.core.series.Series

In [36]:
df = pd.DataFrame({"name":s2, "working_years": s1})

In [37]:
df # create a dataframe

  name  working_years
0    A              0
1    B             10
2    C             20

In [38]:
type(df) # pandas.core.frame.DataFrame

pandas.core.frame.DataFrame

In [39]:
df["name"] # get the name column

0    A
1    B
2    C
Name: name, dtype: object

In [40]:
df[["name"]] # double brackets to get a dataframe

  name
0    A
1    B
2    C

In [41]:
type(df["name"]) # series

pandas.core.series.Series

In [42]:
type(df[["name"]]) # dataframe

pandas.core.frame.DataFrame

Read CSV into a Pandas Dataframe

In [43]:
CSV_PATH = "https://rathachai.github.io/DA-LAB/datasets/simple-employee-db.csv"

In [44]:
df = pd.read_csv(CSV_PATH)

In [45]:
df

    eid      name  gender department  age   salary  working_years birth_place
0  E011      Anda  female  developer   39  64200.0              4     Bangkok
1  E012    Bordin    male  developer   25  48700.0              2      Phuket
2  E013  Chantana  female  developer   29  45500.0              3    Chonburi
3  E014   Donlaya  female  marketing   39  72600.0              8    Chonburi
4  E015   Ekkasit    male  marketing   37  80500.0              7  Suphanburi
5  E016    Fundee  female    support   35  56600.0              3      Phuket
6  E017   Gitiwit    male    support   26  42400.0              2  Suphanburi
7  E018     Harit    male     devops   32  67700.0              5     Bangkok

In [46]:
df.head()

    eid      name  gender department  age   salary  working_years birth_place
0  E011      Anda  female  developer   39  64200.0              4     Bangkok
1  E012    Bordin    male  developer   25  48700.0              2      Phuket
2  E013  Chantana  female  developer   29  45500.0              3    Chonburi
3  E014   Donlaya  female  marketing   39  72600.0              8    Chonburi
4  E015   Ekkasit    male  marketing   37  80500.0              7  Suphanburi

In [47]:
df.tail()

    eid     name  gender department  age   salary  working_years birth_place
3  E014  Donlaya  female  marketing   39  72600.0              8    Chonburi
4  E015  Ekkasit    male  marketing   37  80500.0              7  Suphanburi
5  E016   Fundee  female    support   35  56600.0              3      Phuket
6  E017  Gitiwit    male    support   26  42400.0              2  Suphanburi
7  E018    Harit    male     devops   32  67700.0              5     Bangkok

Column Selection

In [48]:
df["name"]

0        Anda
1      Bordin
2    Chantana
3     Donlaya
4     Ekkasit
5      Fundee
6     Gitiwit
7       Harit
Name: name, dtype: object

In [49]:
df[["name"]]

       name
0      Anda
1    Bordin
2  Chantana
3   Donlaya
4   Ekkasit
5    Fundee
6   Gitiwit
7     Harit

In [50]:
df[["name","gender","age"]] # get multiple columns

       name  gender  age
0      Anda  female   39
1    Bordin    male   25
2  Chantana  female   29
3   Donlaya  female   39
4   Ekkasit    male   37
5    Fundee  female   35
6   Gitiwit    male   26
7     Harit    male   32

Row Selection

In [51]:
df.loc[1] # get the 2nd row

eid                   E012
name                Bordin
gender                male
department       developer
age                     25
salary             48700.0
working_years            2
birth_place         Phuket
Name: 1, dtype: object

In [52]:
df.loc[[1]] # double brackets to get a dataframe

    eid    name gender department  age   salary  working_years birth_place
1  E012  Bordin   male  developer   25  48700.0              2      Phuket

In [53]:
df.loc[[1,2,3]] # get multiple rows

    eid      name  gender department  age   salary  working_years birth_place
1  E012    Bordin    male  developer   25  48700.0              2      Phuket
2  E013  Chantana  female  developer   29  45500.0              3    Chonburi
3  E014   Donlaya  female  marketing   39  72600.0              8    Chonburi

Row and Column Selection (1)

In [54]:
df.loc[1,["name","age"]] # get the 2nd row and name and age columns

name    Bordin
age         25
Name: 1, dtype: object

In [55]:
df.loc[[1], ["name","age"]] # double brackets to get a dataframe and get multiple columns

     name  age
1  Bordin   25

In [56]:
df.loc[[1,2,3], ["name","age"]]

       name  age
1    Bordin   25
2  Chantana   29
3   Donlaya   39

In [57]:
df[["name","age"]].loc[[1,2,3]] # same as above

       name  age
1    Bordin   25
2  Chantana   29
3   Donlaya   39

In [58]:
df.loc[[1,2,3]][["name","age"]]

       name  age
1    Bordin   25
2  Chantana   29
3   Donlaya   39

Value Modification

In [59]:
df[["name", "working_years"]]

       name  working_years
0      Anda              4
1    Bordin              2
2  Chantana              3
3   Donlaya              8
4   Ekkasit              7
5    Fundee              3
6   Gitiwit              2
7     Harit              5

In [60]:
df.loc[0, "working_years"] = 77

In [61]:
df[["name", "working_years"]]

       name  working_years
0      Anda             77
1    Bordin              2
2  Chantana              3
3   Donlaya              8
4   Ekkasit              7
5    Fundee              3
6   Gitiwit              2
7     Harit              5

In [62]:
df.loc[[1,2], "working_years"] = 9999

In [63]:
df[["name", "working_years"]]

       name  working_years
0      Anda             77
1    Bordin           9999
2  Chantana           9999
3   Donlaya              8
4   Ekkasit              7
5    Fundee              3
6   Gitiwit              2
7     Harit              5

In [64]:
df.loc[[1,2],["name","working_years"]] = "MODIFIED"

In [65]:
df[["name", "working_years"]]

       name working_years
0      Anda            77
1  MODIFIED      MODIFIED
2  MODIFIED      MODIFIED
3   Donlaya             8
4   Ekkasit             7
5    Fundee             3
6   Gitiwit             2
7     Harit             5

In [66]:
df

    eid      name  gender department  age   salary working_years birth_place
0  E011      Anda  female  developer   39  64200.0            77     Bangkok
1  E012  MODIFIED    male  developer   25  48700.0      MODIFIED      Phuket
2  E013  MODIFIED  female  developer   29  45500.0      MODIFIED    Chonburi
3  E014   Donlaya  female  marketing   39  72600.0             8    Chonburi
4  E015   Ekkasit    male  marketing   37  80500.0             7  Suphanburi
5  E016    Fundee  female    support   35  56600.0             3      Phuket
6  E017   Gitiwit    male    support   26  42400.0             2  Suphanburi
7  E018     Harit    male     devops   32  67700.0             5     Bangkok

Reload the Dataset

In [67]:
df = pd.read_csv(CSV_PATH)

In [68]:
df

    eid      name  gender department  age   salary  working_years birth_place
0  E011      Anda  female  developer   39  64200.0              4     Bangkok
1  E012    Bordin    male  developer   25  48700.0              2      Phuket
2  E013  Chantana  female  developer   29  45500.0              3    Chonburi
3  E014   Donlaya  female  marketing   39  72600.0              8    Chonburi
4  E015   Ekkasit    male  marketing   37  80500.0              7  Suphanburi
5  E016    Fundee  female    support   35  56600.0              3      Phuket
6  E017   Gitiwit    male    support   26  42400.0              2  Suphanburi
7  E018     Harit    male     devops   32  67700.0              5     Bangkok

Set Index

In [69]:
df.set_index("eid");

In [70]:
df

    eid      name  gender department  age   salary  working_years birth_place
0  E011      Anda  female  developer   39  64200.0              4     Bangkok
1  E012    Bordin    male  developer   25  48700.0              2      Phuket
2  E013  Chantana  female  developer   29  45500.0              3    Chonburi
3  E014   Donlaya  female  marketing   39  72600.0              8    Chonburi
4  E015   Ekkasit    male  marketing   37  80500.0              7  Suphanburi
5  E016    Fundee  female    support   35  56600.0              3      Phuket
6  E017   Gitiwit    male    support   26  42400.0              2  Suphanburi
7  E018     Harit    male     devops   32  67700.0              5     Bangkok

In [71]:
df.set_index("eid", inplace=True)

In [72]:
df

          name  gender department  age   salary  working_years birth_place
eid
E011      Anda  female  developer   39  64200.0              4     Bangkok
E012    Bordin    male  developer   25  48700.0              2      Phuket
E013  Chantana  female  developer   29  45500.0              3    Chonburi
E014   Donlaya  female  marketing   39  72600.0              8    Chonburi
E015   Ekkasit    male  marketing   37  80500.0              7  Suphanburi
E016    Fundee  female    support   35  56600.0              3      Phuket
E017   Gitiwit    male    support   26  42400.0              2  Suphanburi
E018     Harit    male     devops   32  67700.0              5     Bangkok

Row and Column Selection (2)

In [73]:
df.loc[["E011","E012"],["name","salary"]]

        name   salary
eid
E011    Anda  64200.0
E012  Bordin  48700.0

In [74]:
df.iloc[0]

name                  Anda
gender              female
department       developer
age                     39
salary             64200.0
working_years            4
birth_place        Bangkok
Name: E011, dtype: object

In [75]:
df.iloc[[0]]

      name  gender department  age   salary  working_years birth_place
eid
E011  Anda  female  developer   39  64200.0              4     Bangkok

In [76]:
df.iloc[[0,1]]

        name  gender department  age   salary  working_years birth_place
eid
E011    Anda  female  developer   39  64200.0              4     Bangkok
E012  Bordin    male  developer   25  48700.0              2      Phuket

In [77]:
df.iloc[[0,1]][["name","gender"]]

        name  gender
eid
E011    Anda  female
E012  Bordin    male

Reset Index

In [78]:
df.reset_index(inplace=True)

In [79]:
df

    eid      name  gender department  age   salary  working_years birth_place
0  E011      Anda  female  developer   39  64200.0              4     Bangkok
1  E012    Bordin    male  developer   25  48700.0              2      Phuket
2  E013  Chantana  female  developer   29  45500.0              3    Chonburi
3  E014   Donlaya  female  marketing   39  72600.0              8    Chonburi
4  E015   Ekkasit    male  marketing   37  80500.0              7  Suphanburi
5  E016    Fundee  female    support   35  56600.0              3      Phuket
6  E017   Gitiwit    male    support   26  42400.0              2  Suphanburi
7  E018     Harit    male     devops   32  67700.0              5     Bangkok

Reload the Dataset

In [80]:
df = pd.read_csv(CSV_PATH)

In [81]:
df

    eid      name  gender department  age   salary  working_years birth_place
0  E011      Anda  female  developer   39  64200.0              4     Bangkok
1  E012    Bordin    male  developer   25  48700.0              2      Phuket
2  E013  Chantana  female  developer   29  45500.0              3    Chonburi
3  E014   Donlaya  female  marketing   39  72600.0              8    Chonburi
4  E015   Ekkasit    male  marketing   37  80500.0              7  Suphanburi
5  E016    Fundee  female    support   35  56600.0              3      Phuket
6  E017   Gitiwit    male    support   26  42400.0              2  Suphanburi
7  E018     Harit    male     devops   32  67700.0              5     Bangkok

Range Selection

In [82]:
df.loc[1:4] # get rows 2 to 5 (include the last row)

    eid      name  gender department  age   salary  working_years birth_place
1  E012    Bordin    male  developer   25  48700.0              2      Phuket
2  E013  Chantana  female  developer   29  45500.0              3    Chonburi
3  E014   Donlaya  female  marketing   39  72600.0              8    Chonburi
4  E015   Ekkasit    male  marketing   37  80500.0              7  Suphanburi

In [83]:
df.loc[:4] # get rows 1 to 5 (include the last row)

    eid      name  gender department  age   salary  working_years birth_place
0  E011      Anda  female  developer   39  64200.0              4     Bangkok
1  E012    Bordin    male  developer   25  48700.0              2      Phuket
2  E013  Chantana  female  developer   29  45500.0              3    Chonburi
3  E014   Donlaya  female  marketing   39  72600.0              8    Chonburi
4  E015   Ekkasit    male  marketing   37  80500.0              7  Suphanburi

In [84]:
df.loc[4:] # get rows 5 to end

    eid     name  gender department  age   salary  working_years birth_place
4  E015  Ekkasit    male  marketing   37  80500.0              7  Suphanburi
5  E016   Fundee  female    support   35  56600.0              3      Phuket
6  E017  Gitiwit    male    support   26  42400.0              2  Suphanburi
7  E018    Harit    male     devops   32  67700.0              5     Bangkok

In [85]:
df.loc[1:3, ["name","age"]]

       name  age
1    Bordin   25
2  Chantana   29
3   Donlaya   39

In [86]:
df.iloc[1:4] # get rows 2 to 4 (not include the last row)

    eid      name  gender department  age   salary  working_years birth_place
1  E012    Bordin    male  developer   25  48700.0              2      Phuket
2  E013  Chantana  female  developer   29  45500.0              3    Chonburi
3  E014   Donlaya  female  marketing   39  72600.0              8    Chonburi

Conditional Selection

In [87]:
df.iloc[1:4][["name","age"]]

       name  age
1    Bordin   25
2  Chantana   29
3   Donlaya   39

Column Operation

In [88]:
df

    eid      name  gender department  age   salary  working_years birth_place
0  E011      Anda  female  developer   39  64200.0              4     Bangkok
1  E012    Bordin    male  developer   25  48700.0              2      Phuket
2  E013  Chantana  female  developer   29  45500.0              3    Chonburi
3  E014   Donlaya  female  marketing   39  72600.0              8    Chonburi
4  E015   Ekkasit    male  marketing   37  80500.0              7  Suphanburi
5  E016    Fundee  female    support   35  56600.0              3      Phuket
6  E017   Gitiwit    male    support   26  42400.0              2  Suphanburi
7  E018     Harit    male     devops   32  67700.0              5     Bangkok

In [89]:
df[["working_years"]]

   working_years
0              4
1              2
2              3
3              8
4              7
5              3
6              2
7              5

In [90]:
df["working_years"]>3

0     True
1    False
2    False
3     True
4     True
5    False
6    False
7     True
Name: working_years, dtype: bool

In [91]:
df[df["working_years"]>3]

    eid     name  gender department  age   salary  working_years birth_place
0  E011     Anda  female  developer   39  64200.0              4     Bangkok
3  E014  Donlaya  female  marketing   39  72600.0              8    Chonburi
4  E015  Ekkasit    male  marketing   37  80500.0              7  Suphanburi
7  E018    Harit    male     devops   32  67700.0              5     Bangkok

In [92]:
df[df["working_years"]>3][["name","working_years", "salary"]]

      name  working_years   salary
0     Anda              4  64200.0
3  Donlaya              8  72600.0
4  Ekkasit              7  80500.0
7    Harit              5  67700.0

In [93]:
df[ (df["working_years"]>3) & (df["salary"]>70000) ]

    eid     name  gender department  age   salary  working_years birth_place
3  E014  Donlaya  female  marketing   39  72600.0              8    Chonburi
4  E015  Ekkasit    male  marketing   37  80500.0              7  Suphanburi

In [94]:
df[ (df["working_years"]>3) | (df["salary"]>70000) ]

    eid     name  gender department  age   salary  working_years birth_place
0  E011     Anda  female  developer   39  64200.0              4     Bangkok
3  E014  Donlaya  female  marketing   39  72600.0              8    Chonburi
4  E015  Ekkasit    male  marketing   37  80500.0              7  Suphanburi
7  E018    Harit    male     devops   32  67700.0              5     Bangkok

In [95]:
df[ (df["working_years"]>3) | (df["salary"]>70000) ].iloc[[3]] # index 3

    eid   name gender department  age   salary  working_years birth_place
7  E018  Harit   male     devops   32  67700.0              5     Bangkok

In [96]:
df[ (df["working_years"]>3) | (df["salary"]>70000) ].loc[[3]] # get index of value 3 (absolute)

    eid     name  gender department  age   salary  working_years birth_place
3  E014  Donlaya  female  marketing   39  72600.0              8    Chonburi

New Column

In [97]:
df

    eid      name  gender department  age   salary  working_years birth_place
0  E011      Anda  female  developer   39  64200.0              4     Bangkok
1  E012    Bordin    male  developer   25  48700.0              2      Phuket
2  E013  Chantana  female  developer   29  45500.0              3    Chonburi
3  E014   Donlaya  female  marketing   39  72600.0              8    Chonburi
4  E015   Ekkasit    male  marketing   37  80500.0              7  Suphanburi
5  E016    Fundee  female    support   35  56600.0              3      Phuket
6  E017   Gitiwit    male    support   26  42400.0              2  Suphanburi
7  E018     Harit    male     devops   32  67700.0              5     Bangkok

In [98]:
df["country"] = "Thailand"

In [99]:
df

,eid,name,gender,department,age,salary,working_years,birth_place,country
0,E011,Anda,female,developer,39,64200.0,4,Bangkok,Thailand
1,E012,Bordin,male,developer,25,48700.0,2,Phuket,Thailand
2,E013,Chantana,female,developer,29,45500.0,3,Chonburi,Thailand
3,E014,Donlaya,female,marketing,39,72600.0,8,Chonburi,Thailand
4,E015,Ekkasit,male,marketing,37,80500.0,7,Suphanburi,Thailand
5,E016,Fundee,female,support,35,56600.0,3,Phuket,Thailand
6,E017,Gitiwit,male,support,26,42400.0,2,Suphanburi,Thailand
7,E018,Harit,male,devops,32,67700.0,5,Bangkok,Thailand

In [100]:
df["bonus"] = df["salary"]*df["working_years"]

In [101]:
df

,eid,name,gender,department,age,salary,working_years,birth_place,country,bonus
0,E011,Anda,female,developer,39,64200.0,4,Bangkok,Thailand,256800.0
1,E012,Bordin,male,developer,25,48700.0,2,Phuket,Thailand,97400.0
2,E013,Chantana,female,developer,29,45500.0,3,Chonburi,Thailand,136500.0
3,E014,Donlaya,female,marketing,39,72600.0,8,Chonburi,Thailand,580800.0
4,E015,Ekkasit,male,marketing,37,80500.0,7,Suphanburi,Thailand,563500.0
5,E016,Fundee,female,support,35,56600.0,3,Phuket,Thailand,169800.0
6,E017,Gitiwit,male,support,26,42400.0,2,Suphanburi,Thailand,84800.0
7,E018,Harit,male,devops,32,67700.0,5,Bangkok,Thailand,338500.0

Drop Row

In [102]:
df.drop(7) # drop row index 7 (But not override original)

,eid,name,gender,department,age,salary,working_years,birth_place,country,bonus
0,E011,Anda,female,developer,39,64200.0,4,Bangkok,Thailand,256800.0
1,E012,Bordin,male,developer,25,48700.0,2,Phuket,Thailand,97400.0
2,E013,Chantana,female,developer,29,45500.0,3,Chonburi,Thailand,136500.0
3,E014,Donlaya,female,marketing,39,72600.0,8,Chonburi,Thailand,580800.0
4,E015,Ekkasit,male,marketing,37,80500.0,7,Suphanburi,Thailand,563500.0
5,E016,Fundee,female,support,35,56600.0,3,Phuket,Thailand,169800.0
6,E017,Gitiwit,male,support,26,42400.0,2,Suphanburi,Thailand,84800.0

In [103]:
df

,eid,name,gender,department,age,salary,working_years,birth_place,country,bonus
0,E011,Anda,female,developer,39,64200.0,4,Bangkok,Thailand,256800.0
1,E012,Bordin,male,developer,25,48700.0,2,Phuket,Thailand,97400.0
2,E013,Chantana,female,developer,29,45500.0,3,Chonburi,Thailand,136500.0
3,E014,Donlaya,female,marketing,39,72600.0,8,Chonburi,Thailand,580800.0
4,E015,Ekkasit,male,marketing,37,80500.0,7,Suphanburi,Thailand,563500.0
5,E016,Fundee,female,support,35,56600.0,3,Phuket,Thailand,169800.0
6,E017,Gitiwit,male,support,26,42400.0,2,Suphanburi,Thailand,84800.0
7,E018,Harit,male,devops,32,67700.0,5,Bangkok,Thailand,338500.0

In [104]:
df.drop(7, inplace=True) # inplace mean override original table

In [105]:
df

,eid,name,gender,department,age,salary,working_years,birth_place,country,bonus
0,E011,Anda,female,developer,39,64200.0,4,Bangkok,Thailand,256800.0
1,E012,Bordin,male,developer,25,48700.0,2,Phuket,Thailand,97400.0
2,E013,Chantana,female,developer,29,45500.0,3,Chonburi,Thailand,136500.0
3,E014,Donlaya,female,marketing,39,72600.0,8,Chonburi,Thailand,580800.0
4,E015,Ekkasit,male,marketing,37,80500.0,7,Suphanburi,Thailand,563500.0
5,E016,Fundee,female,support,35,56600.0,3,Phuket,Thailand,169800.0
6,E017,Gitiwit,male,support,26,42400.0,2,Suphanburi,Thailand,84800.0

In [106]:
df.drop([0,1,2])

,eid,name,gender,department,age,salary,working_years,birth_place,country,bonus
3,E014,Donlaya,female,marketing,39,72600.0,8,Chonburi,Thailand,580800.0
4,E015,Ekkasit,male,marketing,37,80500.0,7,Suphanburi,Thailand,563500.0
5,E016,Fundee,female,support,35,56600.0,3,Phuket,Thailand,169800.0
6,E017,Gitiwit,male,support,26,42400.0,2,Suphanburi,Thailand,84800.0

Drop Column

In [107]:
df.drop("country", axis=1) # Axis=1 mean column (not row, row default axis = 0)

,eid,name,gender,department,age,salary,working_years,birth_place,bonus
0,E011,Anda,female,developer,39,64200.0,4,Bangkok,256800.0
1,E012,Bordin,male,developer,25,48700.0,2,Phuket,97400.0
2,E013,Chantana,female,developer,29,45500.0,3,Chonburi,136500.0
3,E014,Donlaya,female,marketing,39,72600.0,8,Chonburi,580800.0
4,E015,Ekkasit,male,marketing,37,80500.0,7,Suphanburi,563500.0
5,E016,Fundee,female,support,35,56600.0,3,Phuket,169800.0
6,E017,Gitiwit,male,support,26,42400.0,2,Suphanburi,84800.0

In [108]:
df.drop(["country","bonus"], axis=1)

    eid      name  gender department  age   salary  working_years birth_place
0  E011      Anda  female  developer   39  64200.0              4     Bangkok
1  E012    Bordin    male  developer   25  48700.0              2      Phuket
2  E013  Chantana  female  developer   29  45500.0              3    Chonburi
3  E014   Donlaya  female  marketing   39  72600.0              8    Chonburi
4  E015   Ekkasit    male  marketing   37  80500.0              7  Suphanburi
5  E016    Fundee  female    support   35  56600.0              3      Phuket
6  E017   Gitiwit    male    support   26  42400.0              2  Suphanburi

In [109]:
df

,eid,name,gender,department,age,salary,working_years,birth_place,country,bonus
0,E011,Anda,female,developer,39,64200.0,4,Bangkok,Thailand,256800.0
1,E012,Bordin,male,developer,25,48700.0,2,Phuket,Thailand,97400.0
2,E013,Chantana,female,developer,29,45500.0,3,Chonburi,Thailand,136500.0
3,E014,Donlaya,female,marketing,39,72600.0,8,Chonburi,Thailand,580800.0
4,E015,Ekkasit,male,marketing,37,80500.0,7,Suphanburi,Thailand,563500.0
5,E016,Fundee,female,support,35,56600.0,3,Phuket,Thailand,169800.0
6,E017,Gitiwit,male,support,26,42400.0,2,Suphanburi,Thailand,84800.0

In [110]:
df.drop(["country","bonus"], axis=1, inplace=True)

In [111]:
df

    eid      name  gender department  age   salary  working_years birth_place
0  E011      Anda  female  developer   39  64200.0              4     Bangkok
1  E012    Bordin    male  developer   25  48700.0              2      Phuket
2  E013  Chantana  female  developer   29  45500.0              3    Chonburi
3  E014   Donlaya  female  marketing   39  72600.0              8    Chonburi
4  E015   Ekkasit    male  marketing   37  80500.0              7  Suphanburi
5  E016    Fundee  female    support   35  56600.0              3      Phuket
6  E017   Gitiwit    male    support   26  42400.0              2  Suphanburi

Reload the Dataset

In [112]:
df = pd.read_csv(CSV_PATH)

Sorting

In [113]:
df.sort_values("salary")

    eid      name  gender department  age   salary  working_years birth_place
6  E017   Gitiwit    male    support   26  42400.0              2  Suphanburi
2  E013  Chantana  female  developer   29  45500.0              3    Chonburi
1  E012    Bordin    male  developer   25  48700.0              2      Phuket
5  E016    Fundee  female    support   35  56600.0              3      Phuket
0  E011      Anda  female  developer   39  64200.0              4     Bangkok
7  E018     Harit    male     devops   32  67700.0              5     Bangkok
3  E014   Donlaya  female  marketing   39  72600.0              8    Chonburi
4  E015   Ekkasit    male  marketing   37  80500.0              7  Suphanburi

In [114]:
df.sort_values(["department","salary"])

    eid      name  gender department  age   salary  working_years birth_place
2  E013  Chantana  female  developer   29  45500.0              3    Chonburi
1  E012    Bordin    male  developer   25  48700.0              2      Phuket
0  E011      Anda  female  developer   39  64200.0              4     Bangkok
7  E018     Harit    male     devops   32  67700.0              5     Bangkok
3  E014   Donlaya  female  marketing   39  72600.0              8    Chonburi
4  E015   Ekkasit    male  marketing   37  80500.0              7  Suphanburi
6  E017   Gitiwit    male    support   26  42400.0              2  Suphanburi
5  E016    Fundee  female    support   35  56600.0              3      Phuket

In [115]:
df.sort_values("salary", ascending=False)

    eid      name  gender department  age   salary  working_years birth_place
4  E015   Ekkasit    male  marketing   37  80500.0              7  Suphanburi
3  E014   Donlaya  female  marketing   39  72600.0              8    Chonburi
7  E018     Harit    male     devops   32  67700.0              5     Bangkok
0  E011      Anda  female  developer   39  64200.0              4     Bangkok
5  E016    Fundee  female    support   35  56600.0              3      Phuket
1  E012    Bordin    male  developer   25  48700.0              2      Phuket
2  E013  Chantana  female  developer   29  45500.0              3    Chonburi
6  E017   Gitiwit    male    support   26  42400.0              2  Suphanburi

In [116]:
df

    eid      name  gender department  age   salary  working_years birth_place
0  E011      Anda  female  developer   39  64200.0              4     Bangkok
1  E012    Bordin    male  developer   25  48700.0              2      Phuket
2  E013  Chantana  female  developer   29  45500.0              3    Chonburi
3  E014   Donlaya  female  marketing   39  72600.0              8    Chonburi
4  E015   Ekkasit    male  marketing   37  80500.0              7  Suphanburi
5  E016    Fundee  female    support   35  56600.0              3      Phuket
6  E017   Gitiwit    male    support   26  42400.0              2  Suphanburi
7  E018     Harit    male     devops   32  67700.0              5     Bangkok

In [117]:
df.sort_values("salary", ascending=False, inplace=True) # inplace mean sort the original dataframe

In [118]:
df

    eid      name  gender department  age   salary  working_years birth_place
4  E015   Ekkasit    male  marketing   37  80500.0              7  Suphanburi
3  E014   Donlaya  female  marketing   39  72600.0              8    Chonburi
7  E018     Harit    male     devops   32  67700.0              5     Bangkok
0  E011      Anda  female  developer   39  64200.0              4     Bangkok
5  E016    Fundee  female    support   35  56600.0              3      Phuket
1  E012    Bordin    male  developer   25  48700.0              2      Phuket
2  E013  Chantana  female  developer   29  45500.0              3    Chonburi
6  E017   Gitiwit    male    support   26  42400.0              2  Suphanburi

In [119]:
df.loc[0:2] # get rows 0,5,1,2

    eid      name  gender department  age   salary  working_years birth_place
0  E011      Anda  female  developer   39  64200.0              4     Bangkok
5  E016    Fundee  female    support   35  56600.0              3      Phuket
1  E012    Bordin    male  developer   25  48700.0              2      Phuket
2  E013  Chantana  female  developer   29  45500.0              3    Chonburi

In [120]:
df.iloc[0:2]

    eid     name  gender department  age   salary  working_years birth_place
4  E015  Ekkasit    male  marketing   37  80500.0              7  Suphanburi
3  E014  Donlaya  female  marketing   39  72600.0              8    Chonburi

Grouping

In [121]:
df

    eid      name  gender department  age   salary  working_years birth_place
4  E015   Ekkasit    male  marketing   37  80500.0              7  Suphanburi
3  E014   Donlaya  female  marketing   39  72600.0              8    Chonburi
7  E018     Harit    male     devops   32  67700.0              5     Bangkok
0  E011      Anda  female  developer   39  64200.0              4     Bangkok
5  E016    Fundee  female    support   35  56600.0              3      Phuket
1  E012    Bordin    male  developer   25  48700.0              2      Phuket
2  E013  Chantana  female  developer   29  45500.0              3    Chonburi
6  E017   Gitiwit    male    support   26  42400.0              2  Suphanburi

In [122]:
df.groupby("department").mean()

C:\Users\ASUS\AppData\Local\Temp\ipykernel_30836\620652104.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("department").mean()

             age   salary  working_years
department
developer   31.0  52800.0            3.0
devops      32.0  67700.0            5.0
marketing   38.0  76550.0            7.5
support     30.5  49500.0            2.5

In [123]:
df.groupby("department").max()

             eid      name gender  age   salary  working_years birth_place
department
developer   E013  Chantana   male   39  64200.0              4      Phuket
devops      E018     Harit   male   32  67700.0              5     Bangkok
marketing   E015   Ekkasit   male   39  80500.0              8  Suphanburi
support     E017   Gitiwit   male   35  56600.0              3  Suphanburi

In [124]:
df.groupby(["department","gender"]).mean()

C:\Users\ASUS\AppData\Local\Temp\ipykernel_30836\1219237478.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(["department","gender"]).mean()

                    age   salary  working_years
department gender
developer  female  34.0  54850.0            3.5
           male    25.0  48700.0            2.0
devops     male    32.0  67700.0            5.0
marketing  female  39.0  72600.0            8.0
           male    37.0  80500.0            7.0
support    female  35.0  56600.0            3.0
           male    26.0  42400.0            2.0

In [125]:
df.groupby(["gender","department"]).mean()

C:\Users\ASUS\AppData\Local\Temp\ipykernel_30836\3453139748.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(["gender","department"]).mean()

                    age   salary  working_years
gender department
female developer   34.0  54850.0            3.5
       marketing   39.0  72600.0            8.0
       support     35.0  56600.0            3.0
male   developer   25.0  48700.0            2.0
       devops      32.0  67700.0            5.0
       marketing   37.0  80500.0            7.0
       support     26.0  42400.0            2.0

In [126]:
df_group_obj = df.groupby("department")

In [127]:
df_group_obj

In [128]:
df_group_obj.mean()

C:\Users\ASUS\AppData\Local\Temp\ipykernel_30836\3370013579.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_group_obj.mean()

             age   salary  working_years
department
developer   31.0  52800.0            3.0
devops      32.0  67700.0            5.0
marketing   38.0  76550.0            7.5
support     30.5  49500.0            2.5

In [129]:
df_group_obj.max()

             eid      name gender  age   salary  working_years birth_place
department
developer   E013  Chantana   male   39  64200.0              4      Phuket
devops      E018     Harit   male   32  67700.0              5     Bangkok
marketing   E015   Ekkasit   male   39  80500.0              8  Suphanburi
support     E017   Gitiwit   male   35  56600.0              3  Suphanburi

In [130]:
df.groupby("department").min()

             eid     name  gender  age   salary  working_years birth_place
department
developer   E011     Anda  female   25  45500.0              2     Bangkok
devops      E018    Harit    male   32  67700.0              5     Bangkok
marketing   E014  Donlaya  female   37  72600.0              7    Chonburi
support     E016   Fundee  female   26  42400.0              2      Phuket

In [131]:
df.groupby("department").count()

            eid  name  gender  age  salary  working_years  birth_place
department
developer     3     3       3    3       3              3            3
devops        1     1       1    1       1              1            1
marketing     2     2       2    2       2              2            2
support       2     2       2    2       2              2            2

In [132]:
df.groupby("department").agg({"mean", "count"})

C:\Users\ASUS\AppData\Local\Temp\ipykernel_30836\3062222624.py:1: FutureWarning: ['eid', 'name', 'gender', 'birth_place'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.groupby("department").agg({"mean", "count"})

             age         salary       working_years
            mean count     mean count          mean count
department
developer   31.0     3  52800.0     3           3.0     3
devops      32.0     1  67700.0     1           5.0     1
marketing   38.0     2  76550.0     2           7.5     2
support     30.5     2  49500.0     2           2.5     2

In [133]:
df.groupby("department")["age"].agg({"mean", "count"})

            mean  count
department
developer   31.0      3
devops      32.0      1
marketing   38.0      2
support     30.5      2

In [134]:
df.groupby("department")[["age"]].agg({"mean", "count"})

             age
            mean count
department
developer   31.0     3
devops      32.0     1
marketing   38.0     2
support     30.5     2

In [135]:
df.groupby("department").agg({"age":"min", "salary":"mean"})

            age   salary
department
developer    25  52800.0
devops       32  67700.0
marketing    37  76550.0
support      26  49500.0

In [136]:
df.groupby("department").agg({"age":["min","max"], "salary":"mean"})

           age       salary
           min max     mean
department
developer   25  39  52800.0
devops      32  32  67700.0
marketing   37  39  76550.0
support     26  35  49500.0

In [137]:
dfg = df.groupby("department").agg({"age":["min","max"], "salary":"mean"})

In [138]:
dfg

           age       salary
           min max     mean
department
developer   25  39  52800.0
devops      32  32  67700.0
marketing   37  39  76550.0
support     26  35  49500.0

In [139]:
dfg.columns

MultiIndex([(   'age',  'min'),
            (   'age',  'max'),
            ('salary', 'mean')],
           )

In [140]:
dfg[('age','min')]

department
developer    25
devops       32
marketing    37
support      26
Name: (age, min), dtype: int64

In [141]:
dfg[[('age','min'),('salary','mean')]]

           age   salary
           min     mean
department
developer   25  52800.0
devops      32  67700.0
marketing   37  76550.0
support     26  49500.0

In [142]:
dfg.columns

MultiIndex([(   'age',  'min'),
            (   'age',  'max'),
            ('salary', 'mean')],
           )

In [143]:
["_".join(x) for x in dfg.columns]

['age_min', 'age_max', 'salary_mean']

In [144]:
dfg.columns = ["_".join(x) for x in dfg.columns]

In [145]:
dfg

            age_min  age_max  salary_mean
department
developer        25       39      52800.0
devops           32       32      67700.0
marketing        37       39      76550.0
support          26       35      49500.0

In [146]:
dfg[["age_min"]]

            age_min
department
developer        25
devops           32
marketing        37
support          26

In [147]:
dfg.reset_index() # not replace original (Reset groupby)

  department  age_min  age_max  salary_mean
0  developer       25       39      52800.0
1     devops       32       32      67700.0
2  marketing       37       39      76550.0
3    support       26       35      49500.0

In [148]:
dfg.reset_index(inplace=True)

In [149]:
dfg

  department  age_min  age_max  salary_mean
0  developer       25       39      52800.0
1     devops       32       32      67700.0
2  marketing       37       39      76550.0
3    support       26       35      49500.0

Reload the Dataset

In [150]:
df = pd.read_csv(CSV_PATH)

Iteration

In [151]:
for index, row in df.iterrows():
  print(index)

0
1
2
3
4
5
6
7

In [152]:
for index, row in df.iterrows():
  print(row["eid"], row["name"], row["salary"])

E011 Anda 64200.0
E012 Bordin 48700.0
E013 Chantana 45500.0
E014 Donlaya 72600.0
E015 Ekkasit 80500.0
E016 Fundee 56600.0
E017 Gitiwit 42400.0
E018 Harit 67700.0

In [153]:
for index, row in df.iterrows():
  #row["shoud_pay_ot"] = "Something" << is not worked
  if row["salary"]>70000:
    df.loc[index,"should_pay_ot"] = "NO"
  elif row["salary"]>50000:
    df.loc[index,"should_pay_ot"] = "MAY BE"
  else:
    df.loc[index,"should_pay_ot"] = "YES"

In [154]:
df

,eid,name,gender,department,age,salary,working_years,birth_place,should_pay_ot
0,E011,Anda,female,developer,39,64200.0,4,Bangkok,MAY BE
1,E012,Bordin,male,developer,25,48700.0,2,Phuket,YES
2,E013,Chantana,female,developer,29,45500.0,3,Chonburi,YES
3,E014,Donlaya,female,marketing,39,72600.0,8,Chonburi,NO
4,E015,Ekkasit,male,marketing,37,80500.0,7,Suphanburi,NO
5,E016,Fundee,female,support,35,56600.0,3,Phuket,MAY BE
6,E017,Gitiwit,male,support,26,42400.0,2,Suphanburi,YES
7,E018,Harit,male,devops,32,67700.0,5,Bangkok,MAY BE

Reload the Dataset

In [155]:
df = pd.read_csv(CSV_PATH)

Apply Function

In [156]:
np.log10(1000)

3.0

In [157]:
df["salary"]

0    64200.0
1    48700.0
2    45500.0
3    72600.0
4    80500.0
5    56600.0
6    42400.0
7    67700.0
Name: salary, dtype: float64

In [158]:
df["salary"].apply(np.log10)

0    4.807535
1    4.687529
2    4.658011
3    4.860937
4    4.905796
5    4.752816
6    4.627366
7    4.830589
Name: salary, dtype: float64

In [159]:
df["salary"].apply(np.sqrt)

0    253.377189
1    220.680765
2    213.307290
3    269.443872
4    283.725219
5    237.907545
6    205.912603
7    260.192237
Name: salary, dtype: float64

In [160]:
def times10(num):
  return num*10

In [161]:
times10(5)

50

In [162]:
df["age"]

0    39
1    25
2    29
3    39
4    37
5    35
6    26
7    32
Name: age, dtype: int64

In [163]:
df["age"].apply(times10)

0    390
1    250
2    290
3    390
4    370
5    350
6    260
7    320
Name: age, dtype: int64

In [164]:
times10(df["age"])

0    390
1    250
2    290
3    390
4    370
5    350
6    260
7    320
Name: age, dtype: int64

In [165]:
df["age"].apply(lambda x: x*10)

0    390
1    250
2    290
3    390
4    370
5    350
6    260
7    320
Name: age, dtype: int64

In [166]:
def consider_ot_payment(salary):
  result = ""
  if salary>70000:
    result = "NO"
  elif salary>50000:
    result = "MAY BE"
  else:
    result = "YES"
    
  return result

In [167]:
consider_ot_payment(80000)

'NO'

In [168]:
consider_ot_payment(60000)

'MAY BE'

In [169]:
consider_ot_payment(30000)

'YES'

In [170]:
df["salary"].apply(consider_ot_payment)

0    MAY BE
1       YES
2       YES
3        NO
4        NO
5    MAY BE
6       YES
7    MAY BE
Name: salary, dtype: object

In [171]:
df["should_pay_ot"] = df["salary"].apply(consider_ot_payment)

In [172]:
df

,eid,name,gender,department,age,salary,working_years,birth_place,should_pay_ot
0,E011,Anda,female,developer,39,64200.0,4,Bangkok,MAY BE
1,E012,Bordin,male,developer,25,48700.0,2,Phuket,YES
2,E013,Chantana,female,developer,29,45500.0,3,Chonburi,YES
3,E014,Donlaya,female,marketing,39,72600.0,8,Chonburi,NO
4,E015,Ekkasit,male,marketing,37,80500.0,7,Suphanburi,NO
5,E016,Fundee,female,support,35,56600.0,3,Phuket,MAY BE
6,E017,Gitiwit,male,support,26,42400.0,2,Suphanburi,YES
7,E018,Harit,male,devops,32,67700.0,5,Bangkok,MAY BE

Save into a CSV file

In [173]:
df.to_csv("employee.csv") # export to csv

In [174]:
pd.read_csv("employee.csv")

,Unnamed: 0,eid,name,gender,department,age,salary,working_years,birth_place,should_pay_ot
0,0,E011,Anda,female,developer,39,64200.0,4,Bangkok,MAY BE
1,1,E012,Bordin,male,developer,25,48700.0,2,Phuket,YES
2,2,E013,Chantana,female,developer,29,45500.0,3,Chonburi,YES
3,3,E014,Donlaya,female,marketing,39,72600.0,8,Chonburi,NO
4,4,E015,Ekkasit,male,marketing,37,80500.0,7,Suphanburi,NO
5,5,E016,Fundee,female,support,35,56600.0,3,Phuket,MAY BE
6,6,E017,Gitiwit,male,support,26,42400.0,2,Suphanburi,YES
7,7,E018,Harit,male,devops,32,67700.0,5,Bangkok,MAY BE

In [175]:
df.to_csv("employee.csv", index=False) # RECOMMENDED delete unnamed index out of original table

In [176]:
pd.read_csv("employee.csv")

,eid,name,gender,department,age,salary,working_years,birth_place,should_pay_ot
0,E011,Anda,female,developer,39,64200.0,4,Bangkok,MAY BE
1,E012,Bordin,male,developer,25,48700.0,2,Phuket,YES
2,E013,Chantana,female,developer,29,45500.0,3,Chonburi,YES
3,E014,Donlaya,female,marketing,39,72600.0,8,Chonburi,NO
4,E015,Ekkasit,male,marketing,37,80500.0,7,Suphanburi,NO
5,E016,Fundee,female,support,35,56600.0,3,Phuket,MAY BE
6,E017,Gitiwit,male,support,26,42400.0,2,Suphanburi,YES
7,E018,Harit,male,devops,32,67700.0,5,Bangkok,MAY BE